# server
server.port=8000

# database
spring.database.url=localhost
spring.database.port=3306

spring.datasource.url=jdbc:mariadb://${spring.database.url}:${spring.database.port}/finalexamdbnew2?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect

# Security
oauth.jwt.secret=najtajnovitijikljuczajwtkojijesvetikadvideo

# oauth2
google.oauth.uri=https://www.googleapis.com/oauth2/v1/tokeninfo
google.oauth.userInfo.uri=https://openidconnect.googleapis.com/v1/userinfo

# rabbitmq




